### ISSUE TITLE
Issue in ttbar production

### ISSUE THREAD

**Issue by diemort** [cepgen/cepgen#1]
When trying to produce a sample for plain ttbar and with top decay via PYTHIA interface (either v6 or v8), the following crash happens in all cases. Given that the compilation process is fine, I don't believe it's a matter of library linking or other system-related issue.

```
...
[Info.]	Starting the computation of the process cross-section.

     Advisory warning type 3 given after        1 PYEXEC calls:
     (PYRESD:) Failed to decay particle        6 with mass  172.440
[Info.]	Finished the Vegas warm-up.
	>> at call 1: average =   0.000304   sigma =   0.000002   chi2 = 1.052.
[Info.]	Total cross section: 0.303612 +/- 0.00172833 fb.
[Info.]	200000 events will be generated.
[Info.]	Preparing the grid (100 points/bin) for the generation of unweighted events.
100% [==================================================]
[Info.]	Grid prepared! Now launching the production.
================================== Exception ========================= 10:22:47
 Class:       Fatal
 Raised by: virtual double cepgen::proc::PPtoFF::computeKTFactorisedMatrixElement()
 Invalid Y system mass: 0.938411/0.938272.
===============================================================================
[Info.]	Run aborted.
*** Error in `./cepgen': double free or corruption (out): 0x0000000002346170 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f1ae5ed8329]
./cepgen(_ZN6cepgen15LoggedExceptionD2Ev+0x221)[0x406ec1]
...
```

**Comment by forthommel** [comment]
Thanks for the report, @diemort ! As specified by the fatal exception raised there, one of the outgoing proton ("Y system") kinematics turns out invalid (most likely due to some rounding issue). If this happens systematically however, it can be that this sanity check is too stringent...
Could you please attach the configuration card you are using for this process?

**Comment by diemort** [comment]
First of all, I just noticed that I'm running the code available in the hepforge website and not the one in master. In fact,I managed to compile that one, but the code in master crashes for me in lxplus...

For some reasons, I needed to recompile my area by using: `source /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.10.06-a3425/x86_64-centos7-gcc62-opt/ROOT-env.sh`, which resulted in different error for PYTHIA8 and no output.

I'm running the default ttbar card, just uncommenting the line related to PYTHIA8; screen output here  [output_pptottbar_cepgen.txt](https://github.com/cepgen/cepgen/files/7009375/output_pptottbar_cepgen.txt)

Uncommenting PYTHIA6, it runs much faster but crashes:

```
[Info.]	Grid prepared! Now launching the production.
================================== Exception ========================= 20:33:18
 Class:       Fatal
 Raised by: virtual double cepgen::proc::PPtoFF::computeKTFactorisedMatrixElement()
 Invalid X system mass: 0.938411/0.938272.
===============================================================================
[Info.]	Run aborted.
*** Error in `./cepgen': double free or corruption (out): 0x00000000020697a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fbfb39cb329]
./cepgen(_ZN6cepgen15LoggedExceptionD2Ev+0x221)[0x406ee1]
<path>/cepgen/ttbar_validation/CepGen/Processes/libCepGenProcesses.so(_ZN6cepgen4proc6PPtoFF32computeKTFactorisedMatrixElementEv+0x1d50)[0x7fbfbb0e91c0]
<path>/cepgen/ttbar_validation/CepGen/Processes/libCepGenProcesses.so(_ZN6cepgen4proc16GenericKTProcess13computeWeightEv+0x68)[0x7fbfbb0db4c8]
<path>/cepgen/ttbar_validation/CepGen/libCepGenCore.so(_ZN6cepgen9integrand4evalEPdmPv+0xc5)[0x7fbfbb338fa5]
<path>/cepgen/ttbar_validation/CepGen/libCepGenCore.so(_ZN6cepgen10Integrator4evalERKSt6vectorIdSaIdEE+0x156)[0x7fbfbb33a976]
<path>/cepgen/ttbar_validation/CepGen/libCepGenCore.so(_ZN6cepgen10Integrator11generateOneESt8functionIFvRKNS_5EventEmEE+0x11e)[0x7fbfbb33f4be]
<path>/cepgen/ttbar_validation/CepGen/libCepGenCore.so(_ZN6cepgen10Integrator8generateEmSt8functionIFvRKNS_5EventEmEE+0x6e)[0x7fbfbb33f91e]
<path>/cepgen/ttbar_validation/CepGen/libCepGenCore.so(_ZN6cepgen9Generator8generateESt8functionIFvRKNS_5EventEmEE+0x4b5)[0x7fbfbb331e15]
./cepgen(main+0x173)[0x404803]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbfb396c555]
./cepgen[0x404b1f]
```

**Comment by forthommel** [comment]
Hi @diemort !

Getting back at this after ~2.5 years and a bit of developments on these factorised/kT processes :-) Could you please let me know whether this issue is still encountered?
